<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
 }
body {
    background-color: rgb(249, 241, 231);  
    max-width: 1461px;
}
header {
    margin-top: -1rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.logo-img{
    margin-left: 2rem;
}
nav{
    background-color: rgb(79, 55, 55);
    padding: 1rem ;
    margin-top: -8.5rem;
    margin-left: -1rem;
    width: 100%;
    margin-right: -1rem;
    font-family: sans-serif;
}
nav ul {
    display: flex;
    list-style-type: none; 
    margin: 0;
    padding: 0;
    overflow: hidden; 
    cursor: pointer;
    margin-left:55rem;
}
nav ul li {
    font-size: 1.3rem;
    display: inline;
    justify-content: center;
    margin-left: 3.3rem;
    font-weight: bolder;
}
nav ul li a {
    text-decoration: none ;
    color: rgb(255, 255, 255);
    opacity: 0.7;
}
nav ul li a:hover{
    opacity: 1;
}

.slider-{
    background-color: rgb(240, 228, 210);
    margin-right: -1rem;
}
.hr1{
    margin-top: 2rem;
    border: 0;
    height: 0.5rem;
    border: 0;
    background: linear-gradient(to right, rgb(184, 143, 143), rgb(202, 180, 141), rgb(215, 215, 145), rgb(167, 219, 167), rgb(163, 163, 211), rgb(192, 159, 215), rgb(225, 161, 225));
}
.hr2{
    margin-top: 2.5rem;
    border: 0;
    height: 0.5rem;
    border: 0;
    background: linear-gradient(to right, rgb(184, 143, 143), rgb(202, 180, 141), rgb(215, 215, 145), rgb(167, 219, 167), rgb(163, 163, 211), rgb(192, 159, 215), rgb(225, 161, 225));
}
.slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}
.slider {
    display: flex;
}
.slider img {
    width: 190px;
    height: 190px;
    object-fit: cover;
    margin-left: 23px;
    margin-top: 60px;
    cursor: pointer;
    transition: transform 0.25s ease;
}
.slider img:hover{
    transform: translateY(-20px);
}
.product{
    margin-top: 200px;
    font-family: serif;
    color: rgb(52, 35, 35);
    cursor: pointer;
    transition: transform 0.5s ease;
}
.product:hover{
    transform: translateY(-20px);
    }
.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}
.prev-btn {
    left: 10px;
    background-color: #0000005b;
    color: rgb(255, 255, 255);
}
.next-btn {
    right: 10px;
    background-color: #0000005b;
    color: white;
}
.round {
    border-radius: 60%;
}
button:hover {
    background-color: rgb(226, 216, 204);;
    color: black;
}
.product-h{
    text-align: center;
    margin-top: 5rem;
}
.pro-sec{
    background-color: rgb(240, 228, 210);
    margin-left: -10px;
    margin-right: -18px;
}
.cards{
    border: 1px solid;
    max-height:1000px; 
    max-width: 1000px; 
    border-radius: 20px; 
    margin-left: 250px;
    margin-top: 5rem;
}
.cards:hover{
    box-shadow: 0px 10px 20px 20px rgba(85, 40, 40, 0.562);
}
.coopimg{
    display: flex;
    cursor: pointer;
}
.product_img1{
    height: 350px;
    width: 290px;
    margin-left: 30px;
    border-radius: 20px;
    margin-bottom: 50px;
    border: 2px dotted;
    border-color: rgb(95, 77, 54);
    transition: .5s ease;
    display: block;
    transition: filter 0.3s ease;
}
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    margin-top: -250px;
    margin-left: 50px;
}
.text {
    background-color:white;
    color:  rgb(128, 99, 99);
    font-size: 16px;
    padding: 10px 14px;
    border-radius: 13px;
    cursor: pointer;
    font-family: monospace;
    max-width: 620px;
    box-shadow: 5px 5px 8px rgb(171, 138, 126);   
}
.product_img2{
    height: 350px;
    width: 290px;
    margin-left: 30px;
    border-radius: 20px;
    margin-bottom: 50px;
    border: 2px dotted;
    border-color: rgb(95, 77, 54);
    transition: .5s ease;
    display: block;
    transition: filter 0.3s ease;
 }
.middle-1{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    margin-top: -250px;
    margin-left: 50px;
}
.text-1 {
    background-color:white;
    color:  rgb(128, 99, 99);
    font-size: 16px;
    padding: 10px 14px;
    border-radius: 13px;
    cursor: pointer;
    font-family: monospace;
    max-width: 620px;
    box-shadow: 5px 5px 8px rgb(171, 138, 126);   
}
.product_img3{
    height: 350px;
    width: 290px;
    margin-left: 30px;
    border-radius: 20px;
    margin-bottom: 50px;
    border: 2px dotted;
    border-color: rgb(95, 77, 54);
    transition: .5s ease;
    display: block;
    transition: filter 0.3s ease;
}
.middle-2{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    margin-top: -250px;
    margin-left: 50px;
}
.text-2 {
    background-color:white;
    color:  rgb(128, 99, 99);
    font-size: 16px;
    padding: 10px 14px;
    border-radius: 13px;
    cursor: pointer;
    font-family: monospace;
    max-width: 620px;
    box-shadow: 5px 5px 8px rgb(171, 138, 126);   
}
.blur {
    filter: blur(4px); 
}
.container:hover .image {
    opacity: 0.3;
}
.container:hover .middle {
    opacity: 1;
}
.container-1:hover .image {
    opacity: 0.3;
}
.container-1:hover .middle-1 {
    opacity: 1;
}
.container-2:hover .image {
    opacity: 0.3;
}
.container-2:hover .middle-2 {
    opacity: 1;
}
.icons {
    list-style-type: none;
    text-align: right;
    margin-right: 550px;
    margin-top: 20px;
    padding: 10px 0px 10px 330px ;   
}
.icons li {
    display: inline-block;
    margin: 0 15px;
}
.icons li a {
    color: #422121;
    font-size: 24px;
    text-decoration: none;
}
.icons li a:hover {
    color: #322b25;
}
</style>
<title>product page</title>
</head>
<body>
    <header>
        <img src="iwtlogoimg.png" alt="" height="130px" width="130px" class="logo-img"> <br><br><br>
        <nav>
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="product.html">Product</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="contact.html">Contact</a></li>
           </ul>
        </nav>
    </header>
    <div> 
       <h1 style="text-align: center; font-size: 3rem; margin-top: 2rem;">Our Products</h1>
       <p style="text-align: center; font-size: 1rem; margin-top: 1rem;">Choose from a wide range of products made to meet the needs of today's gen.</p>
    </div>
    <main>
        <div class="slider-">
          <hr class="hr1">
            <div class="slider-container">
              <div class="slider hover-image">
                <img src="milk choco.png" alt="Product 1">
                  <h3 class="product">Milk Chocolates</h3>
                <img src="dark choco.png" alt="Product 2">
                  <h3 class="product">Dark Chocolates</h3>
                <img src="white choco.png" alt="Product 3">
                  <h3 class="product">White Chocolates</h3>
                <img src="assorted choco.png" alt="Product 4">
                  <h3 class="product">Assorted Chocolates</h3>
                <img src="eggless choco.png" alt="Product 5">
                  <h3 class="product">Eggless Chocolates</h3>
                <img src="gift hampers.png" alt="Product 6">
                  <h3 class="product"> Gift Hampers</h3>
                <img src="mint,candies and gum.png" alt="Product 7">
                  <h3 class="product">Mints ,Candies &Gums</h3>
                <img src="protien bar.png" alt="Product 8">
                  <h3 class="product">Protein Bars</h3>
                <img src="dry fruits.png" alt="Product 9">
                  <h3 class="product-">Dry Fruits</h3>
                <img src="biscuits and spreads.png" alt="Product 10">
                  <h3 class="product">Biscuits and Spreads</h3>
                <img src="sugarfree choco.png" alt="Product 11">
                  <h3 class="product">Sugarfree Chocolates</h3>
                <img src="vegan choco.png" alt="Product 12">
                  <h3 class="product">Vegan Chocolate</h3>    
              </div>
               <button class="prev-btn round">&#10094;</button>
               <button class="next-btn round">&#10095;</button>
            </div>
          <hr class="hr2">
        </div>
          <h1 class="product-h"> Explore-Our-Special-Products</h1>  
          <p style="text-align: center; font-size: 1rem; margin-top: 1rem;">Discover a wide range of products provided by ChocolateWorld</p>
        <div class="pro-sec">
            <div class="cards">    <br> <br> <br> 
                <div class="coopimg">  
                    <div class="container">
                       <img src="iwt1.jpg" alt="" class="product_img1">
                       <div class="middle">
                         <div class="text">Winter Special Choco Shake <br> $11.99</div>
                       </div>
                    </div>
                    <div class="container-1">
                        <img src="iwtimg2.avif" alt="" class="product_img2">
                        <div class="middle-1">
                          <div class="text-1">Valentine Special Gift Box <br> $19.99</div>
                        </div>
                    </div>
                    <div class="container-2">
                        <img src="iwtimg-3.jpg" alt="" class="product_img3">
                        <div class="middle-2">
                          <div class="text-2">Chocolate Special Smoothie <br> $13.99</div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </main>
    <footer>
        <h2 style="text-align: center; font-size: 2rem; margin-top: 2rem;">About Us</h2>
        <p style="text-align: center; font-size: 1rem; margin-top: 1rem;">Learn more about our mission, vision, and values that drive us forward.</p>
        <ul class="icons">
           <li><a href="#"><i class="fab fa-facebook"></i></a></li>
           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
           <li><a href="#"><i class="fab fa-google"></i></a></li>
           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
           <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
           <li><a href="#"><i class="fab fa-github"></i></a></li>
        </ul>
          <br>
    </footer>
</body>
<script src="script.js"></script>
</html>